# deepVISS-Sense

./: LICENSE  README.md  deepsense.json  pom.xml
src/main/java/org/deepsense/deepsenseserverexample/: DeepsenseServerExampleApplication.java
src/main/java/org/deepsense/deepsenseserverexample/controllers/: MockController.java
src/main/java/org/deepsense/deepsenseserverexample/mocker/: ObservationMocker.java
src/test/java/org/deepsense/deepsenseserverexample/: DeepsenseServerExampleApplicationTests.java
